<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> 
        {% block title %}
        Library Management
        {% endblock %} 
    </title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    
</head>

<body>

    {% block header %} <h1> Header</h1> {% endblock %}    
    
    {% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="alert alert-danger alert-dismissable fade show" role = "alert">
    {% for message in messages %}
    {{ message }}
    <button type = "button", class=" btn-close" data-bs-dismiss ="alert" aria-label="close"></button>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}

  
  <div class = "container">
  {% block content %}
      <!-- Content of child templates will go here -->
    
    {% endblock %}
</div> 

    {%block style%}
<style>
    footer{
    background-color: #e9e9e9;
    color: rgb(7, 0, 0);
    text-align: center;
    width: 100%;
    
    position: fixed;
    bottom: 0;
    left:0;
    }

    form{
        width:25%;
        margin:0 auto;

    }
    

    h1,h3,h4{
        margin-top: 10 px;
        text-align: center;
    }
    .navbar-nav .nav-link:hover {
    background-color: rgb(21, 21, 7); 
    color: rgb(235, 223, 84); 
  }
  .navbar{
      width:100%;
      padding:0;
  }
  .navbar-nav {
    margin-left: auto !important;
    font-size: 20px;
  }
  #mycheckbox{
    transform:scale(2);
    margin-right: 20px;
  }
  .form-class{
    display: flex;
  justify-content: flex-end;
  }
  b{
    text-align: justify;
  
  }
</style>
<style>
  .circle {
      width: 50px;
      height: 50px;
      border-radius: 60%;
      background-color: #73797f; 
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
      font-size: 3 rem;
      font-weight: bold;
      margin-right: auto;
    }
    
    
    </style>

    {%endblock%}
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Add an event listener to the modal
    $('#requests_modal').on('show.bs.modal', function (event) {
      // Get the link that triggered the modal
      var link = $(event.relatedTarget);
      
      // Extract data from the link
      var bookTitle = link.data('book-title');
      var bookSection = link.data('book-section');
      var daysRequested = link.data('days-requested');
      var username = link.data('username');
      var bookid = link.data('bookid');
      var userid = link.data('userid');
      
      // Update modal content with the extracted data
      $('#modal_username').text(username);
      $('#modal_days_requested').text(daysRequested);
      $('#modal_book_title').text(bookTitle);
      $('#modal_book_section').text(bookSection);
      $('#modal_bookid').attr('href', "/book_summary/" + bookid);
      $('#modal_reject').attr('href', "/revoke/"+userid+"/"+bookid);
      $('#modal_grant').attr('href', "/approve_book/"+userid+"/"+bookid);
      
      console.log(bookid)
    });
</script>

  
</body>
</html>